<!DOCTYPE html>
<html>
    <center>

<head style="padding-top : 120px ;">
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }
        function equal() {
            var exp = document.form.textview.value
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }
        function clean() {
            document.form.textview.value = ""

        }
        function back() {
            var exp = document.form.textview.value
            document.form.textview.value = exp.substring(0, exp.length - 1)
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .btn btn-danger{
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            border: none;
        }

        .textview {
            width: 217;
            margin: 5;
            font-size: 25;
            padding: 5;
            border: none;
            color: #607d8b;
        }

        

        .bg{
            background: linear-gradient(to right, #e91e63, #3f51b5)
        }

        input{
            padding: 20px ;
        }
    </style>
    <link rel="stylesheet"  href="bootstrap.min.css"> 
</head>

<body>
    <center>
        <h1>
            Calculatrice
        </h1>
    </center>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textviewy" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="btn btn-danger " type="button" value="C" onclick="clean()"></td>
                <td><input class="btn btn-danger " type="button" value="<" onclick="back()"></td>
                <td><input class="btn btn-danger " type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn btn-danger " type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="btn btn-danger " type="button" value="7" onclick="insert(7)"></td>
                <td><input class="btn btn-danger " type="button" value="8" onclick="insert(8)"></td>
                <td><input class="btn btn-danger " type="button" value="9" onclick="insert(9)"></td>
                <td><input class="btn btn-danger " type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="btn btn-danger " type="button" value="4" onclick="insert(4)"></td>
                <td><input class="btn btn-danger " type="button" value="5" onclick="insert(5)"></td>
                <td><input class="btn btn-danger " type="button" value="6" onclick="insert(6)"></td>
                <td><input class="btn btn-danger " type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="btn btn-danger " type="button" value="1" onclick="insert(1)"></td>
                <td><input class="btn btn-danger " type="button" value="2" onclick="insert(2)"></td>
                <td><input class="btn btn-danger " type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=5><input class="btn btn-danger" style="height:90px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="btn btn-danger" style="width:80px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="btn btn-danger " type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>
</center>

</html>